<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="90a7ff49-2db1-45ce-bbbe-c8ec27acc8e3"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="1e9ec1a9-bdc8-4217-9f94-dcc12c922c22"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>